\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}研究目的とアプローチ}{1}
\contentsline {section}{\numberline {1.3}本論文の構成}{3}
\contentsline {chapter}{\numberline {第2章}関連研究}{4}
\contentsline {section}{\numberline {2.1}歌声に対して印象を推定する研究}{4}
\contentsline {section}{\numberline {2.2}合成音声の歌声にスコアを付与する研究}{4}
\contentsline {section}{\numberline {2.3}音声を可視化し探索する研究・サービス}{4}
\contentsline {chapter}{\numberline {第3章}評価スコアを推定するモデルの構築}{6}
\contentsline {section}{\numberline {3.1}UTAU音源ライブラリとUTAU音源声質アンケート}{6}
\contentsline {section}{\numberline {3.2}特徴量の抽出}{6}
\contentsline {section}{\numberline {3.3}モデルの構築}{8}
\contentsline {section}{\numberline {3.4}結果の評価}{8}
\contentsline {chapter}{\numberline {第4章}声色見本帳}{12}
\contentsline {section}{\numberline {4.1}要求仕様}{13}
\contentsline {section}{\numberline {4.2}実装}{13}
\contentsline {subsection}{\numberline {4.2.1}ライブラリ探索機能}{13}
\contentsline {subsection}{\numberline {4.2.2}ライブラリ情報の表示}{14}
\contentsline {subsection}{\numberline {4.2.3}探索対象ライブラリの追加}{14}
\contentsline {chapter}{\numberline {第5章}おわりに}{15}
\contentsline {section}{\numberline {5.1}まとめ}{15}
\contentsline {section}{\numberline {5.2}今後の課題}{15}
\contentsline {chapter}{\numberline {} 謝辞}{16}
\contentsline {chapter}{\numberline {} 参考文献}{17}
