\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}研究目的とアプローチ}{1}
\contentsline {section}{\numberline {1.3}本論文の構成}{2}
\contentsline {chapter}{\numberline {第2章}関連研究}{3}
\contentsline {section}{\numberline {2.1}歌声に対して印象を推定する研究}{3}
\contentsline {section}{\numberline {2.2}合成音声の歌声にスコアを付与する研究}{3}
\contentsline {section}{\numberline {2.3}可視化・探索するシステムを提供するサービス}{3}
\contentsline {chapter}{\numberline {第3章}評価スコアを推定するモデルの構築}{4}
\contentsline {section}{\numberline {3.1}UTAU音源ライブラリとUTAU音源声質アンケート}{4}
\contentsline {section}{\numberline {3.2}特徴量の抽出}{4}
\contentsline {section}{\numberline {3.3}モデルの構築}{6}
\contentsline {section}{\numberline {3.4}結果の評価}{6}
\contentsline {chapter}{\numberline {第4章}声色見本帳}{10}
\contentsline {section}{\numberline {4.1}サービスの概要}{10}
\contentsline {subsection}{\numberline {4.1.1}ライブラリ探索}{10}
\contentsline {subsection}{\numberline {4.1.2}ライブラリ詳細の表示}{10}
\contentsline {subsection}{\numberline {4.1.3}探索対象ライブラリの追加}{10}
\contentsline {chapter}{\numberline {第5章}おわりに}{11}
\contentsline {section}{\numberline {5.1}まとめ}{11}
\contentsline {section}{\numberline {5.2}今後の課題}{11}
\contentsline {chapter}{\numberline {} 謝辞の例}{12}
\contentsline {chapter}{\numberline {} 参考文献}{13}
